object FGUIForm: TFXGUIForm
  Tag = 180
  Left = 240
  Top = 139
  BorderIcons = [biSystemMenu]
  Caption = 'GUI'
  ClientHeight = 616
  ClientWidth = 1034
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnActivate = FormActivate
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'GUI'
  FontSize = 11
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 15
  object canvas1: TFXCanvas
    Tag = 114
    Left = 88
    Top = 240
    Width = 120
    Height = 80
    Hint = 'canvas1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Canvas'
    LayoutX = 88
    LayoutY = 240
    Disable = False
    Cache = False
    dragOver = ''
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
