#BlueJ package file
dependency1.from=GcodeGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=StringArtPlotter
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ImageToArray
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=StringartGenerator
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GcodeGenerator
dependency15.type=UsesDependency
dependency2.from=GcodeGenerator
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency3.from=GuiController
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=GuiController
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=GuiController
dependency5.to=HeatmapGen
dependency5.type=UsesDependency
dependency6.from=StringartGenerator
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=StringartGenerator
dependency7.to=StringArtPlotter
dependency7.type=UsesDependency
dependency8.from=ImageToArray
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=ImageToArray
dependency9.to=StringArtPlotter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=120
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.7918032786885246
package.editor.height=476
package.editor.width=968
package.editor.x=389
package.editor.y=218
package.frame.height=710
package.frame.width=1132
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringArtPlotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=340
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=680
target10.y=420
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=20
target3.height=70
target3.name=GcodeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=250
target4.height=70
target4.name=GuiController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=120
target5.height=70
target5.name=HeatmapGen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=StringartGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=170
target7.height=70
target7.name=ImageToArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=90
target8.height=70
target8.name=ParameterTestGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=420
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=180
