#BlueJ package file
dependency1.from=ImageToArray
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=GuiController
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=GuiController
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=StringArtPlotter
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=ImageToArray
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=StringartGenerator
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=GcodeGenerator
dependency15.type=UsesDependency
dependency16.from=GuiController
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=GuiController
dependency17.to=HeatmapGen
dependency17.type=UsesDependency
dependency18.from=GuiController
dependency18.to=JsonGenerator
dependency18.type=UsesDependency
dependency19.from=GcodeGenerator
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=ImageToArray
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency20.from=GcodeGenerator
dependency20.to=StringArtPlotter
dependency20.type=UsesDependency
dependency3.from=StringartGenerator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=StringartGenerator
dependency4.to=StringArtPlotter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=StringArtPlotter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ImageToArray
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=StringartGenerator
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GcodeGenerator
dependency9.type=UsesDependency
editor.fx.0.height=889
editor.fx.0.width=1587
editor.fx.0.x=99
editor.fx.0.y=74
objectbench.height=83
objectbench.width=1033
package.divider.horizontal=0.5526036131774708
package.divider.vertical=0.9032258064516129
package.editor.height=833
package.editor.width=1767
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=170
target10.height=70
target10.name=GcodeGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=310
target2.height=70
target2.name=HeatmapGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=370
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=230
target4.height=70
target4.name=StringArtPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=400
target5.height=70
target5.name=ImageToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=150
target6.height=70
target6.name=JsonGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=150
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=60
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=240
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=690
target9.y=480
