#BlueJ package file
dependency1.from=Main
dependency1.to=StringArtPlotter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8461538461538461
package.editor.height=488
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=974
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LargeHeatmapExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=330
target2.height=70
target2.name=StringArtGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=410
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=120
target4.height=70
target4.name=StringArtPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=360
target5.height=70
target5.name=ImageToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=40
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=140
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=370
target7.y=280
target8.height=70
target8.name=GcodeGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=200
