#BlueJ package file
dependency1.from=GcodeGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ImageToArray
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=StringartGenerator
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GcodeGenerator
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=HeatmapGen
dependency15.type=UsesDependency
dependency2.from=GcodeGenerator
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency3.from=ImageToArray
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=ImageToArray
dependency4.to=StringArtPlotter
dependency4.type=UsesDependency
dependency5.from=StringartGenerator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=StringartGenerator
dependency6.to=StringArtPlotter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StringArtPlotter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-491
editor.fx.2.height=1048
editor.fx.2.width=1936
editor.fx.2.x=-1928
editor.fx.2.y=-491
objectbench.height=84
objectbench.width=651
package.divider.horizontal=0.6005830903790088
package.divider.vertical=0.849476439790576
package.editor.height=512
package.editor.width=970
package.editor.x=0
package.editor.y=666
package.frame.height=710
package.frame.width=1132
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=120
target10.height=70
target10.name=GcodeGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=250
target2.height=70
target2.name=HeatmapGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=170
target4.height=70
target4.name=StringArtPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=340
target5.height=70
target5.name=ImageToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=90
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=20
target7.height=70
target7.name=ParameterTestGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=420
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=180
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=680
target9.y=420
