#BlueJ package file
dependency1.from=Main
dependency1.to=StringArtPlotter
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=651
package.divider.horizontal=0.7014925373134329
package.divider.vertical=0.7612293144208038
package.editor.height=315
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringArtPlotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=100
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=100
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=230
