#BlueJ package file
dependency1.from=ImageToArray
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=StringartGenerator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GcodeGenerator
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=StringArtPlotter
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=ImageToArray
dependency15.type=UsesDependency
dependency16.from=GuiController
dependency16.to=StringartGenerator
dependency16.type=UsesDependency
dependency17.from=GuiController
dependency17.to=GcodeGenerator
dependency17.type=UsesDependency
dependency18.from=GuiController
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=GuiController
dependency19.to=HeatmapGen
dependency19.type=UsesDependency
dependency2.from=ImageToArray
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency3.from=StringartGenerator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=StringartGenerator
dependency4.to=StringArtPlotter
dependency4.type=UsesDependency
dependency5.from=GcodeGenerator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=GcodeGenerator
dependency6.to=StringArtPlotter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=StringArtPlotter
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ImageToArray
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-491
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=326
editor.fx.1.y=215
objectbench.height=101
objectbench.width=752
package.divider.horizontal=0.5741691842900303
package.divider.vertical=0.8458710407239819
package.editor.height=592
package.editor.width=1210
package.editor.x=0
package.editor.y=633
package.frame.height=806
package.frame.width=1358
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=110
target10.height=70
target10.name=GcodeGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=250
target2.height=70
target2.name=HeatmapGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=170
target4.height=70
target4.name=StringArtPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=340
target5.height=70
target5.name=ImageToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=90
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=20
target7.height=70
target7.name=ParameterTestGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=480
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=180
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=680
target9.y=420
