#BlueJ package file
dependency1.from=CopyOfStringartGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=GuiController
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=GuiController
dependency11.to=ImageToArray
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=StringartGenerator
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=GcodeGenerator
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=HeatmapGen
dependency15.type=UsesDependency
dependency16.from=GuiController
dependency16.to=JsonGenerator
dependency16.type=UsesDependency
dependency17.from=GuiController
dependency17.to=SettingsController
dependency17.type=UsesDependency
dependency18.from=StringartGenerator
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=GcodeGenerator
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ImageToArray
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=StringartGenerator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GcodeGenerator
dependency5.type=UsesDependency
dependency6.from=SettingsController
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=SettingsController
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=ImageToArray
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=GuiController
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-8
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=552
editor.fx.2.y=98
objectbench.height=128
objectbench.width=1077
package.divider.horizontal=0.5705263157894737
package.divider.vertical=0.8575949367088608
package.editor.height=806
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=170
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=460
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=490
target11.y=670
target12.height=70
target12.name=Multi\ Farb.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=SettingsController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=290
target13.y=70
target2.height=70
target2.name=CopyOfStringartGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1010
target2.y=320
target3.height=70
target3.name=GcodeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=400
target4.height=82
target4.name=FXML
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=70
target5.name=GuiController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=280
target6.height=70
target6.name=HeatmapGen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=510
target7.height=70
target7.name=StringartGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=310
target8.height=70
target8.name=ImageToArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=220
target9.height=70
target9.name=JsonGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=590
