#BlueJ package file
dependency1.from=GcodeGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GcodeGenerator
dependency10.type=UsesDependency
dependency11.from=ImageToArray
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=ImageToArray
dependency12.to=StringArtPlotter
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=HeatmapGen
dependency15.type=UsesDependency
dependency2.from=GcodeGenerator
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency3.from=StringartGenerator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=StringartGenerator
dependency4.to=StringArtPlotter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=StringArtPlotter
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ImageToArray
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StringartGenerator
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1737
editor.fx.0.y=-384
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=119
objectbench.width=651
package.divider.horizontal=0.6004008746355686
package.divider.vertical=0.7922120418848166
package.editor.height=478
package.editor.width=970
package.editor.x=0
package.editor.y=796
package.frame.height=710
package.frame.width=1132
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LargeHeatmapExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=390
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=680
target10.y=340
target11.height=70
target11.name=GcodeGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=510
target11.y=260
target2.height=70
target2.name=StringArtGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=70
target3.name=GuiController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=120
target4.height=70
target4.name=HeatmapGen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=70
target5.name=StringartGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=170
target6.height=70
target6.name=StringArtPlotter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=430
target7.height=70
target7.name=ImageToArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=90
target8.height=70
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=20
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=180
