#BlueJ package file
dependency1.from=GcodeGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=GuiController
dependency10.to=GcodeGenerator
dependency10.type=UsesDependency
dependency11.from=GuiController
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=HeatmapGen
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=JsonGenerator
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=SettingsController
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=ImageToArray
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=StringartGenerator
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=GcodeGenerator
dependency18.type=UsesDependency
dependency2.from=ImageToArray
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=SettingsController
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=SettingsController
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=StringartGenerator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=GuiController
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=GuiController
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=GuiController
dependency8.to=ImageToArray
dependency8.type=UsesDependency
dependency9.from=GuiController
dependency9.to=StringartGenerator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-987
editor.fx.0.y=4
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=92
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955696202531646
package.editor.height=842
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReorderCompactDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1000
target1.y=430
target10.height=70
target10.name=ImageToArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=390
target10.y=220
target11.height=70
target11.name=JsonGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=600
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=460
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=490
target13.y=680
target14.height=70
target14.name=CheckBoxDropdownDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=996
target14.y=345
target15.height=70
target15.name=SettingsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=290
target15.y=70
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=150
target3.height=70
target3.name=GcodeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=400
target4.height=70
target4.name=MultiSelectAndReorderDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=1000
target4.y=260
target5.height=82
target5.name=FXML
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=190
target6.height=70
target6.name=GuiController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.height=70
target7.name=HeatmapGen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=520
target8.height=70
target8.name=Todos.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=StringartGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=310
