#BlueJ package file
dependency1.from=ImageToArray
dependency1.to=StringArtPlotter
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=644
editor.fx.0.y=120
objectbench.height=162
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8217299578059072
package.editor.height=772
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringArtPlotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=140
target2.height=70
target2.name=ImageToArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=140
