#BlueJ package file
dependency1.from=ImageToArray
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ImageToArray
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=StringartGenerator
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GcodeGenerator
dependency12.type=UsesDependency
dependency2.from=ImageToArray
dependency2.to=StringArtPlotter
dependency2.type=UsesDependency
dependency3.from=StringartGenerator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=StringartGenerator
dependency4.to=StringArtPlotter
dependency4.type=UsesDependency
dependency5.from=GcodeGenerator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=GcodeGenerator
dependency6.to=StringArtPlotter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StringArtPlotter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=523
editor.fx.1.width=974
editor.fx.1.x=-1928
editor.fx.1.y=-418
editor.fx.2.height=1048
editor.fx.2.width=1936
editor.fx.2.x=-1737
editor.fx.2.y=-384
objectbench.height=101
objectbench.width=646
package.divider.horizontal=0.5958029197080292
package.divider.vertical=0.8269230769230769
package.editor.height=509
package.editor.width=968
package.editor.x=192
package.editor.y=124
package.frame.height=724
package.frame.width=1132
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LargeHeatmapExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=300
target2.height=70
target2.name=StringArtGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=400
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=180
target4.height=70
target4.name=StringArtPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=430
target5.height=70
target5.name=ImageToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=90
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=20
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=180
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=740
target8.y=340
target9.height=70
target9.name=GcodeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=510
target9.y=260
