#BlueJ package file
dependency1.from=ImageToArray
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=GuiController
dependency10.to=ImageToArray
dependency10.type=UsesDependency
dependency11.from=GuiController
dependency11.to=StringartGenerator
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=GcodeGenerator
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=HeatmapGen
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=JsonGenerator
dependency15.type=UsesDependency
dependency16.from=GuiController
dependency16.to=SettingsController
dependency16.type=UsesDependency
dependency17.from=SettingsController
dependency17.to=Data
dependency17.type=UsesDependency
dependency2.from=StringartGenerator
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=GcodeGenerator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ImageToArray
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=StringartGenerator
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GcodeGenerator
dependency7.type=UsesDependency
dependency8.from=GuiController
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=GuiController
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-8
objectbench.height=94
objectbench.width=1318
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.8476621417797888
package.editor.height=555
package.editor.width=1194
package.editor.x=314
package.editor.y=85
package.frame.height=763
package.frame.width=1358
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=270
target10.height=70
target10.name=SettingsController
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=220
target10.y=60
target2.height=70
target2.name=HeatmapGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=500
target3.height=70
target3.name=StringartGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=300
target4.height=70
target4.name=ImageToArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=210
target5.height=70
target5.name=JsonGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=580
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=160
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=450
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=660
target9.height=70
target9.name=GcodeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=390
