#BlueJ package file
dependency1.from=StringartGenerator
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=GuiController
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=GuiController
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=GuiController
dependency12.to=ImageToArray
dependency12.type=UsesDependency
dependency13.from=GuiController
dependency13.to=StringartGenerator
dependency13.type=UsesDependency
dependency14.from=GuiController
dependency14.to=GcodeGenerator
dependency14.type=UsesDependency
dependency15.from=GuiController
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=GuiController
dependency16.to=HeatmapGen
dependency16.type=UsesDependency
dependency17.from=GuiController
dependency17.to=JsonGenerator
dependency17.type=UsesDependency
dependency18.from=GuiController
dependency18.to=SettingsController
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ImageToArray
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=StringartGenerator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GcodeGenerator
dependency5.type=UsesDependency
dependency6.from=GcodeGenerator
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=ImageToArray
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=SettingsController
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=SettingsController
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-947
editor.fx.0.y=78
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=83
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.9050632911392406
package.editor.height=851
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=150
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=460
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=490
target11.y=680
target12.height=70
target12.name=Multi\ Farb.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=SettingsController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=290
target13.y=70
target2.height=70
target2.name=GcodeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=400
target3.height=82
target3.name=FXML
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=GuiController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=280
target5.height=70
target5.name=HeatmapGen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=520
target6.height=70
target6.name=StringartGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=310
target7.height=70
target7.name=ImageToArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=220
target8.height=70
target8.name=JsonGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=600
target9.height=70
target9.name=CopyOfStringartGenerator.txt
target9.type=TextTarget
target9.width=180
target9.x=990
target9.y=170
