<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="860.0" scaleShape="false" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <children>
      <MenuBar layoutX="2.0" layoutY="8.0" prefHeight="25.0" prefWidth="267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save config" />
                  <MenuItem mnemonicParsing="false" text="Save load config" />
                  <MenuItem mnemonicParsing="false" text="Overwrite default config" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Einstellungen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="376.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <tabs>
          <Tab text="1. Bildbearbeitung">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="860.0">
                     <children>
                        <Button fx:id="dateiAuswahl" layoutX="67.0" layoutY="378.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="116.0" text="Dateiauswahl" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="245.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="200.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                        <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="290.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="500.0" layoutX="419.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="25.0" />
                        <ImageView fx:id="convertedImage" fitHeight="500.0" fitWidth="500.0" layoutX="327.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="25.0" />
                        <Label layoutX="68.0" layoutY="284.0" text="Bildbearbeitung">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="scrollPane" disable="true" layoutX="25.0" layoutY="312.0" prefHeight="300.0" prefWidth="266.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="312.0">
                           <content>
                              <VBox prefHeight="280.0" prefWidth="262.0" spacing="5.0">
                                 <children>
                                    <CheckBox fx:id="checkBoxInvertColors" mnemonicParsing="false" onAction="#eventListenerCheckBoxInvertColors" prefHeight="26.0" prefWidth="118.0" text="Invert Colors" />
                                    <Separator prefHeight="0.0" prefWidth="232.0" />
                                    <Label prefHeight="17.0" prefWidth="108.0" text="Clipping">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderClippingMin" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                                    <Slider fx:id="sliderClippingMax" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="1.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content></ScrollPane>
                        <Button fx:id="refresh" disable="true" layoutX="150.0" layoutY="245.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="75.0" text="Refresh" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="245.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="stringartTab" disable="true" text="2. Stringart Generator">
            <content>
              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="361.0" layoutY="18.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="5.0" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="0.0" />
                        <Separator layoutY="524.0" prefHeight="2.0" prefWidth="337.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="523.0" />
                        <Rectangle fx:id="rectangleBGCanvas" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" layoutX="343.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="500.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="25.0" />
                        <Canvas fx:id="canvas" height="500.0" layoutX="476.0" layoutY="100.0" width="500.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="25.0" />
                        <Spinner fx:id="spinnerMaxIterations" editable="true" layoutX="347.0" layoutY="564.0" AnchorPane.bottomAnchor="62.0" />
                        <Slider fx:id="sliderCurrentIteration" blockIncrement="1.0" layoutX="548.0" layoutY="552.0" majorTickUnit="100.0" max="5000.0" minorTickCount="5" prefHeight="38.0" prefWidth="174.0" showTickLabels="true" showTickMarks="true" value="3500.0" AnchorPane.bottomAnchor="55.0" />
                        <Label fx:id="labelCurrentIteration" layoutX="728.0" layoutY="552.0" prefHeight="17.0" prefWidth="62.0" text="0" AnchorPane.bottomAnchor="74.0" />
                        <ScrollPane layoutY="96.0" prefHeight="438.0" prefWidth="318.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="96.0">
                           <content>
                              <VBox prefHeight="579.0" prefWidth="303.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="116.0" prefHeight="17.0" prefWidth="108.0" text="Linienbreite">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelLinienbreite" prefHeight="17.0" prefWidth="112.0" text="Linienbreite: 1 " />
                                    <Slider fx:id="sliderLinienbreite" minorTickCount="4" prefHeight="14.0" prefWidth="226.0" showTickLabels="true" showTickMarks="true" />
                                    <Separator layoutX="25.0" layoutY="168.0" prefHeight="12.0" prefWidth="285.0" />
                                    <Label layoutX="25.0" layoutY="185.0" prefHeight="17.0" prefWidth="108.0" text="Linienstärke">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelLinienstaerke" text="Linienstärke: 0" />
                                    <Slider fx:id="sliderLinienstaerke" blockIncrement="0.01" majorTickUnit="0.25" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                                    <Separator layoutX="25.0" layoutY="272.0" prefHeight="12.0" prefWidth="285.0" />
                                    <Label text="Anzeigeeinstellungen">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="25.0" layoutY="376.0" prefHeight="12.0" prefWidth="285.0" />
                                    <Label layoutX="25.0" layoutY="289.0" prefHeight="17.0" prefWidth="108.0" text="Linienbreite">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelLinienbreiteAnzeige" layoutX="25.0" layoutY="311.0" text="Linienbreite: 0" />
                                    <Slider fx:id="sliderLinienbreiteAnzeige" blockIncrement="0.01" layoutX="25.0" layoutY="333.0" majorTickUnit="0.25" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="0.15" />
                                    <Separator layoutX="25.0" layoutY="376.0" prefHeight="12.0" prefWidth="285.0" />
                                    <Label layoutX="25.0" layoutY="609.0" text="Hintegrundfarbe">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="colorPickerHintergrund" />
                                    <Separator layoutX="25.0" layoutY="523.0" prefHeight="12.0" prefWidth="285.0" />
                                    <Label text="Linienfarbe">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="colorPickerLinie">
                                       <value>
                                          <Color />
                                       </value></ColorPicker>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Label layoutX="347.0" layoutY="533.0" text="Max. Iterationen" AnchorPane.bottomAnchor="100.0" />
                        <Label layoutX="548.0" layoutY="533.0" text="Aktuelle Iteration" AnchorPane.bottomAnchor="100.0" />
                        <TextArea fx:id="textAreaAusgabe" editable="false" layoutX="289.0" layoutY="527.0" prefHeight="90.0" prefWidth="274.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" />
                        <Button fx:id="generateArt" layoutX="760.0" layoutY="546.0" mnemonicParsing="false" onAction="#generateArray" text="Generieren" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="760.0" />
                        <ComboBox fx:id="comboBoxKanal" layoutX="78.0" layoutY="44.0" onAction="#changeColorChannel" prefWidth="150.0" promptText="Schwarz" />
                        <Label layoutX="14.0" layoutY="48.0" text="Farbkanal: " />
                        <MenuButton layoutX="741.0" layoutY="607.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="gcodeTab" disable="true" text="3. G-Code Generator">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="104.0" layoutY="332.0" text="Speichern" />
                        <SplitPane dividerPositions="0.33333333333333, 0.6666666666666666" layoutY="42.0" prefHeight="535.0" prefWidth="860.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <items>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Geschwindigkeiten">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="0.0" prefWidth="332.0" />
                                    <Label text="Z-Hop (mm)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerZHop" editable="true" />
                                    <Label prefHeight="17.0" prefWidth="184.0" text="Geschwindigkeit Kurve (mm/s)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerGeschwKurve" editable="true" />
                                    <Label text="Geschwindigkeit Travel (mm/s)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerGeschwTravel" editable="true" />
                                    <Label text="Beschleunigung (mm/s^2)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerBeschleunigung" editable="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Abstände">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="0.0" prefWidth="250.0" />
                                    <Label prefHeight="17.0" prefWidth="145.0" text="Abstand zu Nägel (mm)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerAbstandNaegel" editable="true" />
                                    <Label layoutX="25.0" layoutY="49.0" prefHeight="17.0" prefWidth="145.0" text="Höhe Startnagel (mm)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerHoeheStartnagel" editable="true" layoutX="25.0" layoutY="71.0" />
                                    <Label prefHeight="17.0" prefWidth="188.0" text="Koordinate rechts (mm) (X, Y)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="10.0" prefWidth="250.0" spacing="15.0">
                                       <children>
                                          <Spinner fx:id="spinnerXRechts" editable="true" prefHeight="25.0" prefWidth="77.0" />
                                          <Spinner fx:id="spinnerYRechts" editable="true" prefHeight="25.0" prefWidth="76.0" />
                                       </children>
                                    </HBox>
                                    <Label text="Koordinate Links (mm) (X, Y)">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="21.0" prefWidth="250.0" spacing="15.0">
                                       <children>
                                          <Spinner fx:id="spinnerXLinks" editable="true" prefHeight="25.0" prefWidth="76.0" />
                                          <Spinner fx:id="spinnerYLinks" editable="true" prefHeight="22.0" prefWidth="76.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="textAreaVorschau" editable="false" layoutX="35.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Label text="Vorschau" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Button layoutX="734.0" layoutY="591.0" mnemonicParsing="false" onAction="#generateGcode" text="Speichern" />
                     </children></AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
